
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="Background">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        .Background {
            background-color: black;
        }

        .Text-color {
            color: aliceblue;
        }

        h1 {

            color: aliceblue;
            text-size-adjust: 16px;
            text-justify: auto;
            margin-bottom: 10px;
            text-align: left;

        }

        .Right-Side {
         border: 1px solid #fff;
            color: aliceblue;


        }

        .icon {
            color: aliceblue;
            font-size: medium;

        }
        .progress-text{
            min-width: 115px;
        }

        .progress {
            width: 650px;
            text-align: center;
            margin-left: 20px;

        }

        .main-custom {
            display: flex;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: aliceblue ;

        }
        graph{
            text-align: center;margin-left: 10px;
        }
        .upper-manu{
            margin-bottom: 20px;
        }
        .button-space{
            margin-top: 20px;
            margin-left: 0px;
            text-align: left;
        }
        .coloum-Color {
            color: aliceblue;
        }

        table {
      width: 100%;
      border-collapse: collapse;
      background-color: black;
      color: aliceblue;
      text-align: center;
    }


    .main-body{
        padding: 12px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color:black;
      color: white;
    }

    tr:hover {
      background-color: black;
    }

    td.status {
      font-weight: bold;
    }

    .passed {
      color: green;
    }

    .failed {
      color: red;
    }

    .pending {
      color: orange;
    }
    body{
        background-color: black;
    }
    h3{
        text-align: center;
        font-size: 32px;
        color: aliceblue;
        margin-top: 10px;
    }
    .mai{
        color: aliceblue;
        text-align: justify;
        margin-left: 50px;

    }
    .logout{
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    .row {
    margin-right: 0px;
    margin-left: 0px;
}

    </style>
    <header>
        <div class=" main-body">

            <div class="main-body">
                <div class="row">
                  <div class="col" style="align-items: flex-start;">
                    <h1>Kashyap</h1>
                  </div>
                  <div class="col , logout" >
                    <svg width="30" height="30" viewBox="0 0 25 25" fill="#e8eef6" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                        <path d="M11.5781 2.5C10.3355 2.5 9.32812 3.50736 9.32812 4.75V6.6285C9.44877 6.70925 9.56333 6.80292 9.66985 6.90952L10.8281 8.06853V4.75C10.8281 4.33579 11.1639 4 11.5781 4H17.5781C17.9923 4 18.3281 4.33579 18.3281 4.75V20.25C18.3281 20.6642 17.9923 21 17.5781 21H11.5781C11.1639 21 10.8281 20.6642 10.8281 20.25V16.9314L9.6699 18.0904C9.56336 18.197 9.44879 18.2907 9.32812 18.3715V20.25C9.32812 21.4926 10.3355 22.5 11.5781 22.5H17.5781C18.8208 22.5 19.8281 21.4926 19.8281 20.25V4.75C19.8281 3.50736 18.8208 2.5 17.5781 2.5H11.5781Z" fill="#e8eef6"/>
                        <path d="M3.57812 12.5C3.57812 12.7259 3.67796 12.9284 3.83591 13.0659L7.79738 17.0301C8.09017 17.3231 8.56504 17.3233 8.85804 17.0305C9.15104 16.7377 9.1512 16.2629 8.85841 15.9699L6.14046 13.25L12.0781 13.25C12.4923 13.25 12.8281 12.9142 12.8281 12.5C12.8281 12.0858 12.4923 11.75 12.0781 11.75L6.14028 11.75L8.85839 9.03016C9.15119 8.73718 9.15104 8.2623 8.85806 7.9695C8.56507 7.6767 8.0902 7.67685 7.7974 7.96984L3.83388 11.9359C3.67711 12.0733 3.57812 12.2751 3.57812 12.5Z" fill="#e8eef6"/>
                        </svg>&nbsp;&nbsp;<svg width="30" height="30" viewBox="0 0 24 24" fill="#dee4ed" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                            <path d="M10.3838 9.86042C10.3838 8.96777 11.1074 8.24414 12.0001 8.24414C12.8927 8.24414 13.6163 8.96777 13.6163 9.86042C13.6163 10.7531 12.8927 11.4767 12.0001 11.4767C11.1074 11.4767 10.3838 10.7531 10.3838 9.86042Z" fill="#dee4ed"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7862 12.0869C9.55 12.0869 8.54785 13.0891 8.54785 14.3253V15.2555C8.54785 15.6697 8.88364 16.0055 9.29785 16.0055H14.7029C15.1171 16.0055 15.4529 15.6697 15.4529 15.2555V14.3253C15.4529 13.0891 14.4508 12.0869 13.2145 12.0869H10.7862ZM10.0479 14.3253C10.0479 13.9175 10.3784 13.5869 10.7862 13.5869H13.2145C13.6223 13.5869 13.9529 13.9175 13.9529 14.3253V14.5055H10.0479V14.3253Z" fill="#dee4ed"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 2C12.75 1.58579 12.4142 1.25 12 1.25C11.5858 1.25 11.25 1.58579 11.25 2V3.28169C7.01581 3.64113 3.64113 7.01581 3.28169 11.25H2C1.58579 11.25 1.25 11.5858 1.25 12C1.25 12.4142 1.58579 12.75 2 12.75H3.28169C3.64113 16.9842 7.01581 20.3589 11.25 20.7183V22C11.25 22.4142 11.5858 22.75 12 22.75C12.4142 22.75 12.75 22.4142 12.75 22V20.7183C16.9842 20.3589 20.3589 16.9842 20.7183 12.75H22C22.4142 12.75 22.75 12.4142 22.75 12C22.75 11.5858 22.4142 11.25 22 11.25H20.7183C20.3589 7.01581 16.9842 3.64113 12.75 3.28169V2ZM5.25 12.75H4.78832C5.13828 16.1551 7.84488 18.8617 11.25 19.2117V18.75C11.25 18.3358 11.5858 18 12 18C12.4142 18 12.75 18.3358 12.75 18.75V19.2117C16.1551 18.8617 18.8617 16.1551 19.2117 12.75H18.75C18.3358 12.75 18 12.4142 18 12C18 11.5858 18.3358 11.25 18.75 11.25H19.2117C18.8617 7.84488 16.1551 5.13828 12.75 4.78832V5.25C12.75 5.66421 12.4142 6 12 6C11.5858 6 11.25 5.66421 11.25 5.25V4.78832C7.84488 5.13828 5.13828 7.84488 4.78832 11.25H5.25C5.66421 11.25 6 11.5858 6 12C6 12.4142 5.66421 12.75 5.25 12.75Z" fill="#dee4ed"/>
                            </svg>

                  </div>
                </div>
              </div>


              <div >
                <div class="row">
                  <div class="col" style="margin-bottom: 20px;">
                    <span style="align-items: flex-start;font-size: 30px; color: #ddd;" class ="t">Automation Test Details</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Test Log's </button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Test Detail's </button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">About Us</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Contact us</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Downlode SVG</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Report</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Module List</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-info">Module Report</button>&nbsp;&nbsp;

                  </div>
                </div>
              </div>
 <script>
        function runTestCase() {
            fetch('http://localhost:8080/main')
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Show the server message
                    console.log(data.output); // Log the output from main.py
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>



                <div class="">
                    <div class="row">
                        <!-- First Column: Buttons -->
                        <div class="col">
                            <form id="projectForm">
                    <!-- Button to trigger the test case -->
                    <button type="button" class="btn btn-outline-success" id="runButton" onclick="runTestCase()">
                        Start Executing Test Case
                    </button>
                </form>
                            <div class="button-space">
                                <button type="button" class="btn btn-outline-danger">Stop Executing Test Case</button>
                            </div>
                            <div class="button-space">
                            <button type="button" class="btn btn-outline-primary">Resume Executing Test Case</button>
                        </div>
                        </div>
                        <!-- Second Column: Test Case Summary -->
                        <div class="col coloum-Color">
                            <p>Total Test Cases: <strong>400</strong></p>
                            <p>Total Passed: <strong>300</strong></p>
                            <p>Total Failed: <strong>50</strong></p>
                            <p>Total Pending: <strong>50</strong></p>
                        </div>
                        <!-- Third Column: Project Details -->
                        <div class="col coloum-Color">
                            <p>Project Name: <strong id="displayProjectName"></strong></p>
                            <p>Project Status: <strong id="displayProjectStatus"></strong></p>
                            <p>Login ID: <strong id="displayLoginID"></strong></p>
                            <p>Password: <strong id="displayPassword"></strong></p>
                        </div>
                        <!-- Fourth Column: Additional Execution Info -->
                        <div class="col coloum-Color">
                            <p>Last Executed: <strong>2024-10-16</strong></p>
                            <p>Duration: <strong>2 hours</strong></p>
                            <p>Environment: <strong id="displayEnvironment"></strong></p>
                            <p>Release Version: <strong id="displayReleaseVersion"></strong></p>
                        </div>
                        <!-- Fifth Column: Extra Project Info -->
                        <div class="col coloum-Color">
                            <p>Tested By: <strong id="displayTestedBy"></strong></p>
                            <p>Test Type: <strong id="displayTestType"></strong></p>
                            <p>Test Lead: <strong id="displayTestLead"></strong></p>
                            <p>Client: <strong id="displayClient"></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


            <div class="row">
                <div class="Right-Side , col p-3">
                    <h2>Test Case Status</h2>
                    <div class = "graph">

                        <div style="display: flex; justify-content: center; align-items: center; height: 310px; background-color: black;">
                            <canvas id="myChart" style="width:100%; max-width:600px;"></canvas>
                          </div>

                          <script>
                          const xValues = ["Green", "Red", "Yellow"];
                          const yValues = [55, 49, 44];
                          const barColors = ["Green", "Red", "Yellow"];

                          new Chart("myChart", {
                            type: "pie",
                            data: {
                              labels: xValues,
                              datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                              }]
                            },
                            options: {
                              title: {
                                display: true,
                                text: "Test Case Graph View",
                                fontColor: 'white' // Set the title text color to white
                              },
                              legend: {
                                labels: {
                                  fontColor: 'white' // Set the legend text color to white
                                }
                              }
                            }
                          });
                          </script>

</div>
                    <div class="main-custom">

                        <div class="progress-text">
                            Passed
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100">25%</div>
                        </div>
                    </div>
                    <div class="main-custom">
                        <div class="progress-text">
                            Fails
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                                role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100">50%</div>
                        </div>
                    </div>
                    <div class="main-custom">
                        <div class="progress-text">
                            On Hold
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100">10%</div>
                        </div>
                    </div>
                </div>
                <div class="col p-3">
                    <div>
                        <table>
                            <h2>Test Case Details</h2>
                            <thead>
                              <tr>
                                <th>S.No.</th>
                                <th>Test Case Description</th>
                                <th>Status</th>
                                <th>Privace Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Login functionality with valid credentials</td>
                                <td class="status passed">Passed</td>
                                <td class="status passed">Passed</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Login functionality with invalid password</td>
                                <td class="status failed">Failed</td>
                                <td class="status failed">Failed</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Forgot password email verification</td>
                                <td class="status pending">Pending</td>
                                <td class="status pending">Pending</td>
                              </tr>
                              <tr></tr>
                                <td>4</td>
                                <td>Forgot password email verification</td>
                                <td class="status pending">Pending</td>
                                <td class="status pending">Pending</td>
                              </tr>
                              <tr></tr>
                                <td>5</td>
                                <td>Forgot password email verification</td>
                                <td class="status pending">Pending</td>
                                <td class="status pending">Pending</td>
                              </tr><td>6</td>
                              <td>Forgot password email verification</td>
                              <td class="status pending">Pending</td>
                              <td class="status pending">Pending</td>
                            </tr>
                            <td>7</td>
                                <td>Forgot password email verification</td>
                                <td class="status pending">Pending</td>
                                <td class="status pending">Pending</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
        </div>


    </header>
    <aside></aside>
    <footer></footer>

 <script>
        // Function to get URL parameters
        function getURLParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return decodeURIComponent(urlParams.get(name)) || 'N/A';
        }

        // Set values in the HTML elements once the DOM is fully loaded
        window.onload = function() {
            const projectURL = document.getElementById("displayProjectURL");
            const projectName = document.getElementById("displayProjectName");
            const projectStatus = document.getElementById("displayProjectStatus");
            const loginID = document.getElementById("displayLoginID");
            const password = document.getElementById("displayPassword");
            const environment = document.getElementById("displayEnvironment");
            const releaseVersion = document.getElementById("displayReleaseVersion");
            const testedBy = document.getElementById("displayTestedBy");
            const testType = document.getElementById("displayTestType");
            const testLead = document.getElementById("displayTestLead");
            const client = document.getElementById("displayClient");

            // Set values if elements exist
            if (projectURL) projectURL.innerText = getURLParameter("projectURL");
            if (projectName) projectName.innerText = getURLParameter("projectName");
            if (projectStatus) projectStatus.innerText = getURLParameter("projectStatus");
            if (loginID) loginID.innerText = getURLParameter("loginID");
            if (password) password.innerText = getURLParameter("password");
            if (environment) environment.innerText = getURLParameter("environment");
            if (releaseVersion) releaseVersion.innerText = getURLParameter("releaseVersion");
            if (testedBy) testedBy.innerText = getURLParameter("testedBy");
            if (testType) testType.innerText = getURLParameter("testType");
            if (testLead) testLead.innerText = getURLParameter("testLead");
            if (client) client.innerText = getURLParameter("client");
        };
    </script>

</body>

</html>