<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: black;
            color: aliceblue;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .img {
            width: 300px;
            height: 335px;
            animation: moveUpDown 2s infinite ease-in-out;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .welcome-text {
            margin-top: 50px;
            /* text-align: center; */
        }

        .button {
            border-radius: 4px;
            background-color: #b94646;
            border: none;
            color: white;
            font-size: 15px;
            width: 150px;
            cursor: pointer;
            transition: all 0.5s;
            margin-top: 20px;
        }

        #options {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .option-btn {
            border-radius: 4px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 15px;
            width: 200px;
            cursor: pointer;
            transition: all 0.5s;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
    <title>Test Automation</title>
</head>
<body>



    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://i.ibb.co/Q65HNMN/pngtree-future-intelligent-technology-robot-ai-png-image-2588803-removebg-preview.png" alt="Robot" class="img">
            </div>
            <div class="col welcome-text">
                <h5>Hello,</h5>
                <h5>Myself Automator</h5>
                <h5>Welcome to the Test Automation</h5>
                <button class="button" onclick="showOptions()">Start</button>

                <!-- Options (hidden initially) -->
                <div id="options">
                    <button class="option-btn" onclick="manualTesting()">Manual Testing</button><br>
                    <button class="option-btn" onclick="automationTesting()">Automation Testing</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showOptions() {
            // Hide the welcome text and "Start" button, then show the options
            document.querySelector('.welcome-text h5').style.display = 'none';
            document.querySelector('.button').style.display = 'none';
            document.getElementById('options').style.display = 'block';
        }

        function manualTesting() {

            window.location.href = 'Manual-testing.html';
            // Here you can redirect to a new page or display more content related to Manual Testing
        }

        function automationTesting() {

            window.location.href = 'Project-Details.html';
            // Here you can redirect to a new page or display more content related to Automation Testing
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlGwrp7b2+DQtmPBnEjfESVY5IOzP4pXpsfX5owtl6VU6V0tC9ZlpVHY8eS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhG8cL06/9g6ftFf5zy6d8bO/ocW1DfXcz/EVVJHbGCnFVF5yLm9x0xImR9T" crossorigin="anonymous"></script>

</body>
</html>
