<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Details Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .img {
            width: 500px;
            height: 535px;
            animation: moveUpDown 2s infinite ease-in-out;
            margin-top: 100px;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        body {
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }

        h2 {
            color: white; /* Set heading color to white */
        }

        h1 {
            color: white; /* Set main title color to white */
            margin-top: 45px; /* Set margin on the top of the main title */
        }

        .project-details {
            margin-top: 105px; /* Set margin on the top of the project details form */
        }

        .project {
            background-color: black; /* Set input background to black */
            color: white; /* Set text color to white */
            border: none; /* Remove all borders */
            border-bottom: 2px solid white; /* Show only the bottom border */
            border-radius: 0; /* Remove border radius */
            padding: 10px; /* Add some padding */
            margin-bottom: 20px; /* Add space between inputs */
            width: 100%; /* Make inputs full width */
        }

        .project::placeholder {
            color: white; /* Set placeholder text color to white */
        }

        .project:focus {
            outline: none; /* Remove outline on focus */
            border-bottom-color: #5cb85c; /* Change the bottom border color on focus */
        }

        input[type="submit"] {
            background-color: #5cb85c; /* Set button color */
            color: white; /* Set button text color */
            border: none; /* Remove border */
            border-radius: 8px; /* Round button corners */
            padding: 10px 20px; /* Add padding to the button */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        input[type="submit"]:hover {
            background-color: #4cae4c; /* Darker shade on button hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Please...!</h1>
                <h2>Let Me Know Some Project Details</h2>
                <img src="https://i.ibb.co/Q65HNMN/pngtree-future-intelligent-technology-robot-ai-png-image-2588803-removebg-preview.png" alt="Robot" class="img">
            </div>
            <div class="col">
                <form class="project-details" id="projectForm" onsubmit="return validateForm()">
                    <input type="text" class="project" id="projectURL" name="projectURL" placeholder="Enter Project URL" required><br>
                    <input type="text" class="project" id="projectName" name="projectName" placeholder="Enter Project Name" required minlength="3" maxlength="50"><br>
                    <input type="text" class="project" id="projectStatus" name="projectStatus" placeholder="Enter Project Status" required><br>
                    <input type="text" class="project" id="loginID" name="loginId" placeholder="Enter Project Login ID" required minlength="3" maxlength="20"><br>
                    <input type="password" class="project" id="password" name="password" placeholder="Enter Project Password" required minlength="6"><br>
                    <input type="text" class="project" id="environment" name="environment" placeholder="Enter Project Environment" required><br>
                    <input type="text" class="project" id="releaseVersion" name="releaseVersion" placeholder="Enter Project Release Version" required><br>
                    <input type="text" class="project" id="testedBy" name="testedBy" placeholder="Enter Project Tested By" required><br>
                    <input type="text" class="project" id="testType" name="testType" placeholder="Enter Project Test Type" required><br>
                    <input type="text" class="project" id="testLead" name="testLead" placeholder="Enter Project Test Lead" required><br>
                    <input type="text" class="project" id="client" name="clientName" placeholder="Enter Project Client Name" required><br>
                    <input type="submit">Login value="Submit">
                </form>
            </div>
        </div>
    </div>
    <script>
        function validateForm() {
            let isValid = true;

            // Clear previous error messages
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.textContent = '');

            const form = document.getElementById('projectForm');

            // Validation checks
            if (!form.projectURL.value) {
                alert('Project URL is required.');
                isValid = false;
            } else if (!isValidURL(form.projectURL.value)) {
                alert('Please enter a valid URL.');
                isValid = false;
            }

            const requiredFields = ['projectName', 'projectStatus', 'loginID', 'password', 'environment', 'releaseVersion', 'testedBy', 'testType', 'testLead', 'client'];
            requiredFields.forEach(field => {
                if (!form[field].value) {
                    alert(field.charAt(0).toUpperCase() + field.slice(1) + ' is required.');
                    isValid = false;
                }
            });

            // Submit the form if valid
            if (isValid) {
                const projectData = {
                    projectURL: encodeURIComponent(form.projectURL.value),
                    projectName: encodeURIComponent(form.projectName.value),
                    projectStatus: encodeURIComponent(form.projectStatus.value),
                    loginID: encodeURIComponent(form.loginID.value),
                    password: encodeURIComponent(form.password.value),
                    environment: encodeURIComponent(form.environment.value),
                    releaseVersion: encodeURIComponent(form.releaseVersion.value),
                    testedBy: encodeURIComponent(form.testedBy.value),
                    testType: encodeURIComponent(form.testType.value),
                    testLead: encodeURIComponent(form.testLead.value),
                    client: encodeURIComponent(form.client.value)
                };

                const queryString = new URLSearchParams(projectData).toString();
                window.location.href = 'Automation.py.html?' + queryString;
            }

            return false; // Prevent the default form submission
        }

        function isValidURL(url) {
            const pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                '((([a-z0-9\\-]+\\.)+[a-z]{2,})|' + // domain name
                'localhost|' + // localhost
                '\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|' + // IPv4
                '\\[?[a-f0-9]*:[a-f0-9:%.\\+~#\\/?=]*\\]?)' + // IPv6
                '(\\:\\d+)?(\\/[-a-z0-9%_.~+\\/?#]*)*$', 'i'); // port and path
            return !!pattern.test(url);
        }
    </script>
</body>
</html>
