<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Python Server Login</title>
</head>
<style>
    body{
        background-color:black;
        color:white;
    }
    .button {
        margin-top: 380px;
        margin-left: 109px;
    }
    .button1 {
        width: 200px;
        height: 50px;
    }
    .btn-outline-success {
        width: 200px;
        height: 50px;
        margin-left: 20px;
    }
    img {
        margin-top:10px;
    }
    h1 {
        text-align: center;
        padding: 72px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <h1>Hyyy....Tell Me What To Automate</h1>
            <div class="col">
                <img src="https://i.ibb.co/mCxthX8/pngtree-3d-chat-bot-website-smart-assistant-png-image-13019000.png">
            </div>
            <div class="col button">
                <button type="button" class="btn button1 btn-outline-secondary" onclick="performLogin()">Login</button>
                <button type="button" class="btn btn-outline-success">Registration</button>
            </div>
        </div>
    </div>

    <script>
        // Function to perform login
        function performLogin() {
            fetch('/perform_login') // This sends a GET request to the Python server
                .then(response => response.text())
                .then(data => {
                    alert(data); // Alert the response from the Python script
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
